DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Istanbul
APP_NAME=tekbank

APP_HOST=localhost
APP_PORT=8000

JWT_SECRET_KEY=secret