DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Istanbul
APP_NAME=tekbank

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TLS_ENABLE=false
REDIS_INSECURE_SKIP_VERIFY=false

APP_HOST=localhost
APP_PORT=8000

SWAGGER_HOST=localhost:8000

JWT_SECRET_KEY=secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@company.com
SMTP_PASSWORD=yourpassword
